Guía#1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WpfApp1"
 mc:Ignorable="d"

 Title="Electiva Profesional IV" Height="464.05" Width="600" ResizeMode="NoResize">

    <StackPanel Margin="10">
        <Label Content="_Name:" />
        <TextBox Name="txtName"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="es" />
        <Label Content="_Mail:" />
        <TextBox Name="txtMail" />
        <Separator Height="10" Margin="0" Background="Black"/>
        <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
        <TextBox Name="Nombres" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="es"  />
        <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
        <TextBox Name="Correos"  />
        <Separator Height="10" Margin="0" Background="Red"/>
        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                <AccessText Text="_Name:" />
            </StackPanel>
        </Label>
        <TextBox Name="txtNombres" />
        <Label Target="{Binding ElementName=txtMail}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                <AccessText Text="_Mail:" />
            </StackPanel>
        </Label>
        <TextBox Name="txtEmail" />

    </StackPanel>
    
</Window>