Guía#1/WpfApp1/WpfApp1/Window10.xaml

<Window x:Class="WpfApp1.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800">
    <StackPanel>
        <TextBlock Margin="10" Foreground="Red">    Muestra el uso del TextBlock<LineBreak />    con múltiples líneas</TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Green">      Uso del TextBlock con textos largos<LineBreak />             Soberana y alta señora:<LineBreak />             El herido de punta de ausencia, y el llagado de las telas del corazón, dulcísima Dulcinea del Toboso, te envía la salud que él no tiene. Si tu fermosura me desprecia, si tu valor no es en mi pro, si tus desdenes son en mi afincamiento, maguer que yo sea asaz de sufrido, mal podré sostenerme en esta cuita, que además de ser fuerte es muy duradera. Mi buen escudero Sancho te dará entera relación, ¡oh bella ingrata, amada enemiga mía!, del modo que por tu causa quedo. Si gustares de socorrerme, tuyo soy; y si no, haz lo que te viniere en gusto, que con acabar mi vida habré satisfecho a tu crueldad y a mi deseo.<LineBreak />             Tuyo hasta la muerte,<LineBreak />             El caballero de la triste figura</TextBlock>
    </StackPanel>
</Window>
