Proyecto0.1/Dashboard1/Ingreso.xaml

<Window x:Class="Dashboard1.Ingreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        mc:Ignorable="d"
        Title="Ingreso" Height="488.353" Width="482.235">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="51,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="button" Content="Registrar" HorizontalAlignment="Left" Margin="104,256,0,0" VerticalAlignment="Top" Width="90" Click="button_Click"/>
        <Label x:Name="label" Content="Número de cédula" HorizontalAlignment="Left" Margin="89,159,0,0" VerticalAlignment="Top" Height="32" Width="181"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="252,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Bienvenido&#xD;&#xA;" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top" FontSize="48" Height="74"/>
        <Label x:Name="label2" Content="Por favor ingrese su número de identificación o ponga su huella.&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,102,0,0" VerticalAlignment="Top" Width="352" Height="45"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="275,177,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="111" Margin="303,166,0,0" VerticalAlignment="Top" Width="105" Source="Resources/fixed.png"/>

    </Grid>
</Window>
