Proyecto0.1/Dashboard1/MainWindow.xaml

<Window x:Class="Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="584.667" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="-2,0,2,0" Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  x:Name="PanelLeft" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel x:Name="panel" Background="Black" Margin="-1,30,1,-46" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.123"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.498"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Margin="0,30,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Grid HorizontalAlignment="Left"  Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="INICIO" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,0,-48,-1" Width="156" Foreground="White"><Run Text="C. "/><Run Text="USUARIOS"/></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,0,-48,-1" Width="156" Foreground="White"><Run Text="C. "/><Run Text="VISITANTES"/></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="HumanHandsup" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,1"/>
                        <TextBlock HorizontalAlignment="Left" Text="MODO VISITA" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="42,0,-22,0" Width="130"/>
                    </Grid>
                </Button>

                <Button Margin="0,10" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="REPORTES" FontFamily="Champagne &amp; Limousines" Margin="42,0,28,0" Foreground="White" Width="80"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="White" MouseDown="GridBarraTitulo_MouseDown" RenderTransformOrigin="0.51,0.55" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonFechar_Copy" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click" Margin="0,2.5">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="-333,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="Change" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonFechar_Click" Margin="0,2">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="Menu">
                <Button x:Name="BotonZone" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="10,2.5,789,2.5" Click="Switch_Click">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="25,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Background="#FF3AC0FF">
            <Label x:Name="label1" Content="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="22"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="185,23,586,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Background="#FF00AEFF" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Human" VerticalAlignment="Center" Foreground="White" Margin="14,37,0,33" Height="30" Width="24"/>
        </Grid>
        <Label x:Name="label" Content="Empleados registrados&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="35,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Foreground="#DDFFFFFF"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="66,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Background="Red">
            <Label x:Name="label2" Content="10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="22"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Center" Height="100" Margin="229,23,321,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Background="#FFD80303">
            <materialDesign:PackIcon Kind="Human" VerticalAlignment="Center" Foreground="White" Margin="14,37,0,33" Height="30" Width="24"/>
        </Grid>
        <Label x:Name="label_Copy" Content="Visitantes registrados" Grid.Column="2" HorizontalAlignment="Left" Margin="76,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Foreground="#DDFFFFFF" Width="130"/>
        <Canvas x:Name="Title" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="200" Background="#FF383737">
            <Label Content="HuAdmin - Control de Acceso" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Light" Canvas.Left="18"/>
        </Canvas>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="338,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Background="#FFFFB900">
            <Label x:Name="label3" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="22"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Center" Height="100" Margin="498,23,52,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Background="#FFCD9500">
            <materialDesign:PackIcon Kind="Human" VerticalAlignment="Center" Foreground="White" Margin="14,37,0,33" Height="30" Width="24"/>
        </Grid>
        <Label x:Name="label_Copy1" Content="Visitas realizadas&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="347,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Foreground="#DDFFFFFF" Width="130"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="361" Margin="25,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="747" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
