Proyecto0.1/Dashboard1/Visitantes.xaml

<Window x:Class="Dashboard1.Visistantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Usuarios" Height="680" Width="776" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid Margin="0,0,2,10">

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="122,231,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="306" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="40" Margin="122,280,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="306" GotFocus="TextBox1_GotFocus" LostFocus="TextBox1_LostFocus"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="40" Margin="122,329,0,0" TextWrapping="Wrap" Text="Dirección" VerticalAlignment="Top" Width="306" GotFocus="TextBox3_GotFocus" LostFocus="TextBox3_LostFocus" TextChanged="TextBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="40" Margin="122,378,0,0" TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Top" Width="306" GotFocus="TextBox4_GotFocus" LostFocus="TextBox4_LostFocus"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="40" Margin="122,427,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="306" GotFocus="TextBox5_GotFocus" LostFocus="TextBox5_LostFocus"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="40" Margin="122,182,0,0" TextWrapping="Wrap" Text="Cédula" VerticalAlignment="Top" Width="306" GotFocus="TextBox6_GotFocus" LostFocus="TextBox6_LostFocus"/>

        <Button x:Name="button1" Content="Agregar foto" HorizontalAlignment="Left" Margin="495,385,0,0" VerticalAlignment="Top" Width="175" Click="Button1_Click" Height="42"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="495,193,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" Height="42"/>
        <Button x:Name="button2" Content="Consultar" HorizontalAlignment="Left" Margin="495,290,0,0" VerticalAlignment="Top" Width="175" Click="Button2_Click" Height="40"/>
        <Button x:Name="button3" Content="Modificar" HorizontalAlignment="Left" Margin="495,241,0,0" VerticalAlignment="Top" Width="175" Click="Button3_Click" Height="42"/>
        <Button x:Name="button4" Content="Agregar huella" HorizontalAlignment="Left" Margin="495,337,0,0" VerticalAlignment="Top" Width="175" Click="Button4_Click" Height="42"/>
        <Button x:Name="button6" Content="Limpiar formulario" HorizontalAlignment="Left" Margin="495,432,0,0" VerticalAlignment="Top" Width="175"  Height="42" Click="Button6_Click"/>
        <Button x:Name="button5"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Height="24" Click="Button5_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Foreground="White" Height="31" Width="25"/>
        </Button>
        <Label x:Name="label" Content="Visitantes" HorizontalAlignment="Left" Margin="291,49,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="label1" Content="Registra, actualiza y añade nuevas cosas a un visitante." HorizontalAlignment="Left" Margin="240,123,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding ModelImageUri}" x:Name="imgBitmap" Margin="166,512,386,48" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="494,512,0,0" VerticalAlignment="Top" Width="116" Source="Resources/fixed.png"/>
    </Grid>
</Window>
