FormularioDeAutenticación/FormularioDeAutenticación/MainWindow.xaml

<Window x:Class="FormularioDeAutenticación.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioDeAutenticación"
        mc:Ignorable="d"
        Title="Login User" Height="319" Width="347.767" BorderThickness="0,0,0,1">
    <Grid Margin="10,0,0,0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="267" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="296"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="173" Margin="42,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="64,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.147,-0.269"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="64,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="64,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label2" Content="Inicio de sesión" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button" Content="Iniciar sesión
                " HorizontalAlignment="Left" Margin="115,205,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="64,169,0,0" VerticalAlignment="Top" Width="171" Height="23"/>

    </Grid>
</Window>
